<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">

  <style type="text/css">
  .bg-color
  {
    background-color: #fff;
    padding-bottom: 50px;
    padding-top: 50px;
  }
  .img-box
  {
    background-color: #829896;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin: 0 auto;
  }
  .img-center
  {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 90%;
  }
  .text-box
  {
    text-align: center;
    margin: 20px 0px 0px 0px;
  }
  .text-box b
  {
    font-size: 14px;
    padding: 0px 0px 0px 0px;
  }
  .text-box p
  {
    font-size: 12px;
    padding: 0px 0px 0px 0px;
  }
  </style>
</head>
<body>
	
<section class="bg-color">
 <div class="container">
   <div class="row">
     <div class="col=lg-3 col-md-3 col-sm-12">
       <div class="img-box">
         <img src="https://cdn.shopify.com/s/files/1/0523/3124/9837/files/tools.svg?v=1608291981" width="100" height="100" class="img-center">
       </div>
       <div class="text-box">
         <b>Lorem Ipsum</b>
         <p>
         It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
        </p>
       </div>
     </div>

     <div class="col=lg-3 col-md-3 col-sm-12">
       <div class="img-box">
         <img src="https://cdn.shopify.com/s/files/1/0523/3124/9837/files/documents.svg?v=1608292009" width="100" height="100" class="img-center">
       </div>
       <div class="text-box">
         <b>Lorem Ipsum</b>
         <p>
         It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
        </p>
       </div>
     </div>
     <div class="col=lg-3 col-md-3 col-sm-12">
       <div class="img-box">
         <img src="https://cdn.shopify.com/s/files/1/0523/3124/9837/files/network.svg?v=1608291991" width="100" height="100" class="img-center">
       </div>
       <div class="text-box">
         <b>Lorem Ipsum</b>
         <p>
         It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.         </p>
       </div>
     </div>
     <div class="col=lg-3 col-md-3 col-sm-12">
       <div class="img-box">
         <img src="https://cdn.shopify.com/s/files/1/0523/3124/9837/files/network.svg?v=1608291991" width="100" height="100" class="img-center">
       </div>
       <div class="text-box">
         <b>Lorem Ipsum</b>
         <p>
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
        </p>
       </div>
     </div>
   </div>
 </div>
</section>
	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.5.1.slim.min.js"></script>
</body>
</html>