<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">

  <style type="text/css">
  .bg-clr
  {
    background-color: #E9E9E9;
    padding-bottom: 50px;
    padding-top: 50px;
  }
  .img-box
  {
    background-color: #829896;
    width: 190px;
    height: 190px;
    border-radius: 100px;
    margin: 0 auto;
  }
  .img-center
  {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 90%;
  }
  .text-box
  {
    text-align: center;
    margin: 20px 0px 0px 0px;
  }
  .text-box b
  {
    font-size: 14px;
    padding: 0px 0px 0px 0px;
  }
  .text-box p
  {
    font-size: 12px;
    padding: 0px 0px 0px 0px;
  }
  </style>
</head>
<body>
	
<section class="bg-clr">
 <div class="container">
   <div class="row">
     <div class="col=lg-4 col-md-4 col-sm-12">
       <div class="img-box">
         <img src="https://cdn.shopify.com/s/files/1/0523/3124/9837/files/tools.svg?v=1608291981" width="100" height="100" class="img-center">
       </div>
       <div class="text-box">
         <b>FROM START TO FINISH</b>
         <p>
          It’s our mission to ensure you feel protected at
          every stage of the project. To achieve this our
          Complete Customer Care system makes sure that
          your new floor is fully guaranteed. If one of our
          floors fails under day to day use we’re prepared to
          pull it up and start again. Before, during and after
          your project, we’ve nailed down the hassle so you
          don’t have to worry.
        </p>
       </div>
     </div>

     <div class="col=lg-4 col-md-4 col-sm-12">
       <div class="img-box">
         <img src="https://cdn.shopify.com/s/files/1/0523/3124/9837/files/documents.svg?v=1608292009" width="100" height="100" class="img-center">
       </div>
       <div class="text-box">
         <b>FREE SAMPLES</b>
         <p>
          We believe that to get the true look and feel of a
          timber floor you need to see the real thing, so we
          have a full range samples available. Just ask about
          any of our stunning range and we’ll have a
          sample in your hand!
        </p>
       </div>
     </div>
     <div class="col=lg-4 col-md-4 col-sm-12">
       <div class="img-box">
         <img src="https://cdn.shopify.com/s/files/1/0523/3124/9837/files/network.svg?v=1608291991" width="100" height="100" class="img-center">
       </div>
       <div class="text-box">
         <b>NATION-WIDE INSTALLATION</b>
         <p>
          Our expert team travel nationwide bringing the
          Floorex advantage to your home. You’ll get top
          quality service on time with no fuss, no matter
          where you live. We take care to ensure your floor
          is installed to perfection _ just how you want it.
          You don’t have to worry with a Floorex timber
          floor because we’ve done the hard yards to ensure
          you’re protected by our Complete Customer Care
          programme.
        </p>
       </div>
     </div>
   </div>
 </div>
</section>
	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.5.1.slim.min.js"></script>
</body>
</html>