<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	

	<div class="container">
    <div class="row">
     <div class="col-lg-6 col-md-6 col-sm-12">
     <a href="#"> 
     <div class="bg"> 
       
      </div>
      <div class="txt"> A quick brown fox jumps over the lazy dog.</div>
      </a>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
     <a href=""> 
     <div class="bg"> 
       <div class="txt"> A quick brown fox jumps over the lazy dog.</div>
      </div>
      </a>
    </div>
    </div>

    <div class="row mt-4">
     <div class="col-lg-6 col-md-6 col-sm-12">
     <a href="#"> 
     <div class="bg"> 
       <div class="txt"> A quick brown fox jumps over the lazy dog.</div>
      </div>
      </a>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
     <a href=""> 
     <div class="bg"> 
       <div class="txt"> A quick brown fox jumps over the lazy dog.</div>
      </div>
      </a>
    </div>
    </div>

</div>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.5.1.slim.min.js"></script>
</body>
</html>